// Code generated by "enumer -type BType -transform=snake -trimprefix=T"; DO NOT EDIT

package oboobs

import (
	"fmt"
)

const _BTypeName = "boobsbutts"

var _BTypeIndex = [...]uint8{0, 5, 10}

func (i BType) String() string {
	if i >= BType(len(_BTypeIndex)-1) {
		return fmt.Sprintf("BType(%d)", i)
	}
	return _BTypeName[_BTypeIndex[i]:_BTypeIndex[i+1]]
}

var _BTypeValues = []BType{0, 1}

var _BTypeNameToValueMap = map[string]BType{
	_BTypeName[0:5]:  0,
	_BTypeName[5:10]: 1,
}

// BTypeString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func BTypeString(s string) (BType, error) {
	if val, ok := _BTypeNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to BType values", s)
}

// BTypeValues returns all values of the enum
func BTypeValues() []BType {
	return _BTypeValues
}

// IsABType returns "true" if the value is listed in the enum definition. "false" otherwise
func (i BType) IsABType() bool {
	for _, v := range _BTypeValues {
		if i == v {
			return true
		}
	}
	return false
}
