// Code generated by "enumer -type OrdType -transform=snake -trimprefix=Ord"; DO NOT EDIT

package oboobs

import (
	"fmt"
)

const _OrdTypeName = "randomidrankinterest"

var _OrdTypeIndex = [...]uint8{0, 6, 8, 12, 20}

func (i OrdType) String() string {
	if i >= OrdType(len(_OrdTypeIndex)-1) {
		return fmt.Sprintf("OrdType(%d)", i)
	}
	return _OrdTypeName[_OrdTypeIndex[i]:_OrdTypeIndex[i+1]]
}

var _OrdTypeValues = []OrdType{0, 1, 2, 3}

var _OrdTypeNameToValueMap = map[string]OrdType{
	_OrdTypeName[0:6]:   0,
	_OrdTypeName[6:8]:   1,
	_OrdTypeName[8:12]:  2,
	_OrdTypeName[12:20]: 3,
}

// OrdTypeString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func OrdTypeString(s string) (OrdType, error) {
	if val, ok := _OrdTypeNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to OrdType values", s)
}

// OrdTypeValues returns all values of the enum
func OrdTypeValues() []OrdType {
	return _OrdTypeValues
}

// IsAOrdType returns "true" if the value is listed in the enum definition. "false" otherwise
func (i OrdType) IsAOrdType() bool {
	for _, v := range _OrdTypeValues {
		if i == v {
			return true
		}
	}
	return false
}
